{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp"]
    },
    "playwright-headless": {
      "command": "npx",
      "args": ["@playwright/mcp", "--headless"]
    }
  }
}
